==> 2023-05-11 16:15:21 <==
# cmd: C:\Users\raedb\anaconda3\lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.7
# conda version: 4.14.0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.5.7-h56e8100_0
+conda-forge/win-64::libsqlite-3.41.2-hcfcfb64_1
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::python-3.7.12-h900ac77_100_cpython
+conda-forge/win-64::sqlite-3.41.2-hcfcfb64_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hb25d44b_16
+conda-forge/win-64::vc14_runtime-14.34.31931-h5081d32_16
+conda-forge/win-64::vs2015_runtime-14.34.31931-hed1258a_16
# update specs: ['python=3.7']
